{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "conway-game-life",
    "BoardsCollectionName": "boards",
    "StatesCollectionName": "boardStates"
  },
  "AllowedHosts": "*"
}
